#BlueJ package file
dependency1.from=Booking
dependency1.to=Swabhumi
dependency1.type=UsesDependency
dependency2.from=Booking
dependency2.to=Manisquare
dependency2.type=UsesDependency
dependency3.from=Booking
dependency3.to=Jaya
dependency3.type=UsesDependency
dependency4.from=cinemamain
dependency4.to=Booking
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=32
package.editor.y=32
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=738
target1.editor.width=1382
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=cinemamain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=560
target1.y=130
target2.editor.height=738
target2.editor.width=1382
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Swabhumi
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=70
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Booking
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Manisquare
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=370
target4.y=200
target5.editor.height=738
target5.editor.width=1382
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Jaya
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=140
